# Video-Streaming-Analytics-Platform

./: README.md  project-masterplan.md
services/api-gateway-service/: pom.xml
services/api-gateway-service/src/main/java/com/videoanalytics/auth/config/: CorsConfig.java  WebSecurityConfig.java
services/api-gateway-service/src/main/java/com/videoanalytics/auth/controller/: AuthController.java  GlobalExceptionHandler.java
services/api-gateway-service/src/main/java/com/videoanalytics/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
services/api-gateway-service/src/main/java/com/videoanalytics/auth/repository/: UserRepository.java
services/api-gateway-service/src/main/java/com/videoanalytics/auth/security/: AuthenticationManager.java  JwtTokenProvider.java  SecurityContextRepository.java
services/api-gateway-service/src/main/java/com/videoanalytics/auth/service/: AuthService.java  AuthServiceImpl.java
services/api-gateway-service/src/main/java/com/videoanalytics/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/api-gateway-service/src/main/java/com/videoanalytics/gateway/: ApiGatewayServiceApplication.java
services/api-gateway-service/src/main/java/com/videoanalytics/gateway/config/: GatewayProperties.java  ProfileConfig.java  SecurityConfig.java
services/api-gateway-service/src/main/java/com/videoanalytics/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
services/api-gateway-service/src/main/java/com/videoanalytics/security/: LikeSecurityService.java  SessionSecurityService.java  UserSecurityService.java  VideoSecurityService.java
services/api-gateway-service/src/main/java/com/videoanalytics/security/config/: SecurityConfig.java
services/api-gateway-service/src/main/java/com/videoanalytics/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
services/api-gateway-service/src/main/java/com/videoanalytics/video/controller/: AnalyticsController.java  VideoController.java  VideoLikeController.java  ViewSessionController.java
services/api-gateway-service/src/main/java/com/videoanalytics/video/model/: Video.java  VideoLike.java  VideoStatus.java  ViewSession.java
services/api-gateway-service/src/main/java/com/videoanalytics/video/repository/: VideoLikeRepository.java  VideoRepository.java  ViewSessionRepository.java
services/api-gateway-service/src/main/java/com/videoanalytics/video/service/: AnalyticsService.java  VideoLikeService.java  VideoService.java  ViewSessionService.java
services/api-gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
services/api-gateway-service/src/test/java/com/videoanalytics/gateway/: ApiGatewayServiceApplicationTests.java
(+26 files in other folders)
