spring:
  application:
    name: api-gateway-service
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2
            
        - id: video-service
          uri: lb://video-service
          predicates:
            - Path=/api/videos/**
          filters:
            - StripPrefix=2
            
        - id: analytics-service
          uri: lb://analytics-service
          predicates:
            - Path=/api/analytics/**
          filters:
            - StripPrefix=2

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus